# Spring

./: README.md  pom.xml
src/main/java/com/api/example/: ExampleApplication.java
src/main/java/com/api/example/advice/: ExceptionAdvice.java
src/main/java/com/api/example/advice/exception/: CUserNotFoundException.java
src/main/java/com/api/example/config/: SwaggerConfiguration.java
src/main/java/com/api/example/controller/: HomeController.java  HomeRestController.java  LogController.java  TestController.java
src/main/java/com/api/example/controller/v1/: UserController.java
src/main/java/com/api/example/domain/: TestVo.java
src/main/java/com/api/example/domian/: User.java
src/main/java/com/api/example/entity/: User.java
src/main/java/com/api/example/mapper/: TestMapper.java
src/main/java/com/api/example/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/api/example/repo/: UserJpaRepo.java
src/main/java/com/api/example/servicce/: LogService.java  TestService.java
src/main/java/com/api/example/service/: ResponseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/api/example/mapper/: testMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/api/example/: ExampleApplicationTests.java
